{
  "name": "@sutton-signwriting/font-db",
  "description": "a javascript package for node that generates SVG and PNG images for individual symbols and complete signs",
  "version": "2.0.3",
  "keywords": [
    "sqlite",
    "font",
    "sutton",
    "signwriting",
    "sign language",
    "script",
    "node"
  ],
  "homepage": "https://sutton-signwriting.github.io/font-db/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutton-signwriting/font-db.git"
  },
  "bugs": "https://github.com/sutton-signwriting/font-db/issues",
  "license": "MIT",
  "author": {
    "name": "Steve Slevinski",
    "email": "slevinski@signwriting.org",
    "url": "https://SteveSlevinski.me"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "signwriting.svg",
    "db/",
    "fsw/",
    "swu/",
    "server/",
    "common/"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest || true",
    "testit": "jest",
    "test:watch": "jest --watchAll || true",
    "docs": "npx documentation build index.js --config documentation.yml -f html -o docs",
    "postdocs": "node addstyle.js",
    "docs:server": "npx documentation serve --watch index.js --config documentation.yml",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@sutton-signwriting/core": "^1.5.6",
    "minimist": "^1.2.7",
    "sqlite3": "^5.1.2",
    "svg2img": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
