<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>@sutton-signwriting/font-db Server</title>
</head>

<body>
  <h1>@sutton-signwriting/font-db Server</h1>
  <h2>Formal SignWriting in ASCII (FSW) routes for symbols</h2>
  <h3>SVG</h3>
  <a href="fsw/symbol/svg/S10000">Symbol</a>
  <a href="fsw/symbol/svg/S10000-CP10G_blue_D_red,Cyan_Z1.1--primary blinking!cursor!">Symbol with style</a>
  <h3>PNG</h3>
  <a href="fsw/symbol/png/S10000">Symbol</a>
  <a href="fsw/symbol/png/S10000-CP10G_blue_D_red,Cyan_Z1.1--primary blinking!cursor!">Symbol with style</a>
  <h3>Normalize</h3>
  <a href="fsw/symbol/normalize/S10000">Symbol</a>
  <h2>Formal SignWriting in ASCII (FSW) routes for signs</h2>
  <h3>SVG</h3>
  <a href="fsw/sign/svg/AS10011S10019S2e704S2e748M525x535S2e748483x510S10011501x466S2e704510x500S10019476x475">Sign</a>
  <a
    href="fsw/sign/svg/AS10011S10019S2e704S2e748M525x535S2e748483x510S10011501x466S2e704510x500S10019476x475-CP10G_blue_D_red,Cyan_Z1.1-D01_blue_D02_yellow,green_-primary blinking!cursor!">Sign
    with style</a>
  <h3>PNG</h3>
  <a href="fsw/sign/png/AS10011S10019S2e704S2e748M525x535S2e748483x510S10011501x466S2e704510x500S10019476x475">Sign</a>
  <a
    href="fsw/sign/png/AS10011S10019S2e704S2e748M525x535S2e748483x510S10011501x466S2e704510x500S10019476x475-CP10G_blue_D_red,Cyan_Z1.1-D01_blue_D02_yellow,green_-primary blinking!cursor!">Sign
    with style</a>
  <h3>Normalize</h3>
  <a
    href="fsw/sign/normalize/AS10011S10019S2e704S2e748M525x535S2e748483x510S10011501x466S2e704510x500S10019476x475">Sign</a>
  <h2>SignWriting in Unicode (SWU) routes for symbols</h2>
  <h3>SVG</h3>
  <a href="swu/symbol/svg/񀀁">Symbol</a>
  <a href="swu/symbol/svg/񀀁-CP10G_blue_D_red,Cyan_Z1.1--primary blinking!cursor!">Symbol with style</a>
  <h3>PNG</h3>
  <a href="swu/symbol/png/񀀁">Symbol</a>
  <a href="swu/symbol/png/񀀁-CP10G_blue_D_red,Cyan_Z1.1--primary blinking!cursor!">Symbol with style</a>
  <h3>Normalize</h3>
  <a href="swu/symbol/normalize/񀀁">Symbol</a>
  <h2>SignWriting in Unicode (SWU) routes for signs</h2>
  <h3>SVG</h3>
  <a href="swu/sign/svg/𝠀񀀒񀀚񋚥񋛩𝠃𝤟𝤩񋛩𝣵𝤐񀀒𝤇𝣤񋚥𝤐𝤆񀀚𝣮𝣭">Sign</a>
  <a
    href="swu/sign/svg/𝠀񀀒񀀚񋚥񋛩𝠃𝤟𝤩񋛩𝣵𝤐񀀒𝤇𝣤񋚥𝤐𝤆񀀚𝣮𝣭-CP10G_blue_D_red,Cyan_Z1.1-D01_blue_D02_yellow,green_-primary blinking!cursor!">Sign
    with style</a>
  <h3>PNG</h3>
  <a href="swu/sign/png/𝠀񀀒񀀚񋚥񋛩𝠃𝤟𝤩񋛩𝣵𝤐񀀒𝤇𝣤񋚥𝤐𝤆񀀚𝣮𝣭">Sign</a>
  <a
    href="swu/sign/png/𝠀񀀒񀀚񋚥񋛩𝠃𝤟𝤩񋛩𝣵𝤐񀀒𝤇𝣤񋚥𝤐𝤆񀀚𝣮𝣭-CP10G_blue_D_red,Cyan_Z1.1-D01_blue_D02_yellow,green_-primary blinking!cursor!">Sign
    with style</a>
  <h3>Normalize</h3>
  <a href="swu/sign/normalize/𝠀񀀒񀀚񋚥񋛩𝠃𝤟𝤩񋛩𝣵𝤐񀀒𝤇𝣤񋚥𝤐𝤆񀀚𝣮𝣭">Sign</a>
</body>

</html>